PORT=5002
MONGO_URI=mongodb+srv://shreyasss1205:L2xtUse2JPFuHsNj@cluster0.nvlzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mySuperSecretKEY@123!
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTEwNjg3N2U4YzdmMjU3ZGJhZTNjY2U3YTFjNmEyMyIsIm5iZiI6MTczMjEyNDU3Ny44NjM0NDU4LCJzdWIiOiI2NzNhYjI2ZDc0YTJlNmUwMjM3YjRmZTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ovVAevvUV35GmWMosgy5DbO-2WkBJR19ORk_QgtzzJM